{
  "servers": {
    "hindsight": {
      "type": "http",
      "url": "https://hindsight.akmaru.dev/mcp",
      "headers": {
        "Authorization": "Bearer <hindsight-mcp-api-key>"
      }
    }
  }
}
